@startColor : rgb(2, 136, 2);

@destinationColor : rgb(221, 145, 3);

#flights_container {

    margin-top: 90px;

    #flights {

        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        .flight_preview {

            font-size: 1.2em;

            margin-top: 20px;
            margin-bottom: 20px;

            background-color: white;
            border: 2px solid @mainColor;

            .flight_info {

                padding-top: 10px;
                padding-bottom: 10px;

                border-left: 1px solid @mainColor;
                border-right: 1px solid @mainColor;

                .time_details {
                    .time_start {
                        text-align: left;
                        color: @startColor;
                    }

                    .duration {
                        text-align: center;

                        font-style: italic;
                        color: @mainColor;
                    }

                    .time_end {
                        text-align: right;
                        color: @destinationColor;
                    }
                }

                .date_details {

                    margin-top: 10px;
                    margin-bottom: 10px;

                    padding-top: 10px;
                    padding-bottom: 10px;

                    border-top: 1px solid @mainColor;
                    border-bottom: 1px solid @mainColor;

                    .date_start {
                        text-align: left;
                        color: @startColor;
                    }

                    .date_end {
                        text-align: right;
                        color: @destinationColor;
                    }
                }

                .places_details {
                    .place_start {
                        text-align: left;
                        color: @startColor;
                    }

                    .place_end {
                        text-align: right;
                        color: @destinationColor;
                    }
                }

                .flight_types {

                    .standard,
                    .lux {
                        border-top: 1px solid @mainColor;
                        margin-top: 15px;
                        padding-top: 10px;

                        .label_type {
                            padding-top: 10px;

                            text-align: left;
                            color: @mainColor;
                        }

                        .col-md-6 {
                            padding-top: 10px;

                            button {
                                background-color: @mainColor;
                                border-color: @mainColor;
                            }
                        }
                    }
                }
            }

            .arrow {
                text-align: center;
                color: @mainColor;
                font-weight: 700;
            }

            .label {
                margin: 0;

                color: @mainColor;
                font-size: 0.8em;
            }

            .label_start {
                text-align: left;
            }

            .label_destination {
                text-align: right;
            }
        }

        #no_flights_label {
            display: none;

            text-align: center;
            color: @mainColor;
            font-size: 1.5em;
            font-weight: 700;

            p {
                padding-top: 30px;
                padding-bottom: 30px;

                span {
                    font-size: 2em;
                    font-style: italic;
                }
            }
        }
    }
}