#footer_container {

    margin-top: 7.55%;

    #footer {
        font-size: 0.7em;
        font-family: sans-serif;
        padding: 0.6rem;
        color: white;
        background-color: @mainColor;
        text-align: center;
    }

}