@mainColor: #000f94d7 ;

@import "header";
@import "footer";
@import "main_page_contents";
@import "login_page_contents";
@import "about_page_contents";
@import "flights";
@import "starmapL";

@font-face {
    font-family: "Spaceman";
    src:
            url("../assets/fonts/spaceman-webfont.woff") format("woff"),
            url("../assets/fonts/spaceman-webfont.woff2") format("woff2")
}

@font-face {
    font-family: "Galaxy";
    src:
            url("../assets/fonts/galaxy_1ci-webfont.woff") format("woff"),
            url("../assets/fonts/galaxy_1ci-webfont.woff2") format("woff2")
}

  
body{
    font-size: 0.5em;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    background-color: whitesmoke!important;
}

html{
    max-width: 100%;
    overflow-x: hidden;
}