#contents {

    #logo {
        margin-top: 30px;
        margin-bottom: 30px;

        text-align: center;

        img {
            height: 150px;
        }
    }

    #search_bar {
        margin-top: 15px;

        text-align: center;

        .input-group-text {
            border-radius: 0;
            background-color: whitesmoke;
        }

        .form-control {
            border-radius: 0;
            font-family: sans-serif;
        }

        #from {
            #from_label {
                color: @mainColor;
                font-size: 1.5em;
                text-align: right;
                padding-right: 10px!important;
                font-family: Galaxy;
                padding-top: 5px;
                padding-right: 0;
            }

            #from_starport {
                padding-left: 0;
                padding-right: 0;

                .input-group-text {
                    border-left: none;
                    border-right: none;
                }
            }

            #from_planet {
                padding-right: 0;
                padding-left: 0;
            }
        }

        #to {
            #to_label {
                text-align: right;
                color: @mainColor;
                font-family: Galaxy;
                font-size: 1.5em;
                padding-top: 0px;
                padding-right: 10px!important;
                padding-left: 0;
            }

            #to_starport {
                padding-left: 0;
                padding-right: 0;

                .input-group-text {
                    border-left: none;
                    border-right: none;
                }
            }

            #to_planet {
                padding-right: 0;
                padding-left: 0;
            }
        }

        #confirm_btn {
            margin-top: 15px;

            .btn {
                width: 20%;
                height: 110%;

                color: white;
                font-size: 1.7em;

                border: none;
                background-color: @mainColor;
            }
        }
    }
}