header {
    text-align: center;
    color: white;

    background-color: @mainColor;

    .btn {
        color: white;

        border-radius: 0;
    }

    #starmap_btn {
        background-image: url("../assets/images/space.jpg");
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-color: @mainColor;

        transition: all .3s ease-in-out
    }

    #starmap_btn:hover {
        position: relative;
        background-size: 110%;
    }

    #about_btn:hover{
        color: white;

        background-image: url("../assets/images/space3.jpeg");
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-color: @mainColor;

        transition: all .3s ease-in-out;
    }

    #login_btn:hover{
        color: white;

        background-image: url("../assets/images/space5.jpg");
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-color: @mainColor;

        transition: all .3s ease-in-out;
    }
}